# Configuración del servidor
PORT=3000

# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/tareas

# Configuración del entorno
NODE_ENV=development

# CORS - Origen permitido para el frontend
FRONTEND_URL=http://localhost:5500